const english = {
  siteDescription: 'Mint and manage inscriptions on the Domichain blockchain.',
  connectYourWalletToBegin: 'Connect your wallet to begin.',
  connectYourWalletToSeeYourInscriptions: 'Connect your wallet to see your inscriptions.',
  inscriptionDoesNotExist: 'Inscription does not exist',
  yourInscriptionsTitle: 'Your Inscriptions',
  nftDoesNotExist: 'NFT does not exist',
  colorSchemeLight: 'Light',
  colorSchemeDark: 'Dark',
  colorSchemeAuto: 'Auto',
  copyCopiedTooltip: 'Copied',
  copyTooltip: 'Copy',
  thisIsATestNFT: 'This is a test NFT',
  successNotificationTitle: 'Success',
  yourNFTHasBeenCreated: 'Your NFT has been created',
  nameLabel: 'Name',
  mintLabel: 'Mint',
  descriptionLabel: 'Description',
  symbolLabel: 'Symbol',
  imageFilesLabel: 'Image Files',
  createNFTButton: 'Create NFT',
  dropFilesHere: 'Drop files here',
  fileLessThan30mb: 'File less than 30mb',
  uploadFileProgress: 'Upload {0}',
  dropAndDropFilesHere: 'Drag and drop {0} files here to upload. We can accept only {0} files that are less than 30mb in size.',
  selectFiles: 'Select files',
  brc20HasBeenMinted: 'BRC-20 has been successfully minted',
  inscriptionDetailsTitle: 'Inscription Details',
  nftIsNotInscribedTitle: 'NFT is not inscribed',
  inscribeNowButton: 'Inscribe now',
  inscriptionAddressJsonLabel: 'Inscription address (JSON)',
  inscriptionMetadataAddressLabel: 'Inscription metadata address',
  inscriptionImageAddressLabel: 'Inscription image address',
  inscribedJsonTitle: 'Inscribed JSON',
  invalidJsonTitle: 'Invalid JSON',
  inscribedImageTitle: 'Inscribed Image',
  expandCodeLabel: 'Show full JSON',
  collapseCodeLabel: 'Show less',
  mintAmountPlaceholder: 'Mint amount',
  mintButton: 'Mint',
  errorFetchingInscriptions: 'There was an error fetching your Inscriptions.',
  youDontHaveAnyInscriptions: 'You don\'t have any Inscriptions.',
  nftDetailsTitle: 'NFT Details',
  jsonMetadataTitle: 'JSON Metadata',
  recentInscriptionsTitle: 'Recent Inscriptions',
  unableToFetchRecentInscriptions: 'Unable to fetch recent Inscriptions.',
  noRecentInscriptionsYet: 'No recent Inscriptions yet.',
  domichainLogoAlt: 'Domichain logo',
  inscriptionsTitle: 'Inscriptions',
  createNftHeaderLink: 'Create NFT',
  deployBrc20HeaderLink: 'Deploy BRC-20',
  inscribeHeaderLink: 'Inscribe',
  explorerHeaderLink: 'Explorer',
  manageHeaderLink: 'Manage',
  mainnetBetaNetwork: 'Mainnet Beta',
  devnetNetwork: 'Devnet',
  unableToLoadStatsError: 'Unable to load stats',
  errorCompressingImageNotificationTitle: 'Error compressing image',
  sizeLabel: 'Size',
  costLabel: 'Cost',
  dimensionsLabel: 'Dimensions',
  typeLabel: 'Type',
  imageInscriptionModeLabel: 'Image inscription mode',
  outputFormat: 'Output format',
  sizePercentage: 'Size: {0}%',
  qualityPercentage: 'Quality: {0}%',
  skipTheImageInscriptionStep: 'Skip the image inscription step',
  inscribeTheRawImageFromExistingNft: 'Inscribe the raw image from the existing NFT',
  removeImageButton: 'Remove image',
  removeJsonButton: 'Remove JSON',
  inscribeTheRawJsonFromExistingNft: 'Inscribe the raw JSON from the existing NFT',
  originalTitle: 'Original',
  costReduction: 'Cost reduction',
  pleaseUploadImageFileNotification: 'Please upload an image file or switch to a different image inscription mode',
  collateByCollectionLabel: 'Collate by collection',
  nextButton: 'Next',
  yourBrc20TokenHasBeenDeployed: 'Your BRC-20 token has been deployed',
  supplyLabel: 'Supply',
  limitLabel: 'Limit',
  deployButton: 'Deploy',
  errorInscribingNotificationTitle: 'Error inscribing',
  summaryTitle: 'Summary',
  numberOfNftsToInscribe: 'Number of NFTs to inscribe: {0}',
  totalDomichainRentCost: 'Total Domichain rent cost:',
  inscribeExclamationButton: 'Inscribe!',
  retryInscribeDataOnly: 'Retry inscribe data only',
  inscribingDataOnlyAssumes: 'Inscribing data only assumes the initialization step was successful',
  inscribingProgress: 'Inscribing...',
  bePreparedToApproveManyTransactions: 'Be prepared to approve many transactions...',
  selectNftsLabel: 'Select NFTs',
  inscribeNftsYouVeCreated: 'Inscribe NFTs you\'ve created',
  configureLabel: 'Configure',
  chooseOnChainDataFormat: 'Choose on-chain data format',
  inscribeLabel: 'Inscribe',
  doIt: 'Do it',
  congratsYouVeInscribedYourNfts: 'Congratulations! You have inscribed your NFTs.',
  inscribeMoreButton: 'Inscribe more',
  expandTransactionsLabel: 'Show all transactions',
  collapseTransactionsLabel: 'Show less',
  inscriptionJson: 'Inscription JSON',
  inscriptionImage: 'Inscription Image',
  inscribed: 'Inscribed',
  imageInscribed: 'Image Inscribed',
  errorFetchingNftsNotificationTitle: 'Error fetching NFTs',
  hideInscribedLabel: 'Hide inscribed',
  selectAllCheckboxLabel: 'Select All',
  showOnlyOwnedCheckboxLabel: 'Show only owned',
  noticeUnableToFindNftCreated: 'Unable to find any NFTs created by this wallet. Only the {0} of an NFT is authorized to Inscribe.',
  updateAuthority: 'Update Authority',
  createYourOwnNftHere: 'Create your own NFT {0}. Return here once your collection has minted NFTs to inscribe them.',
  here: 'here',
  currentInscriptionNumberTitle: 'Current Inscription Number',
  inscribeAnNftToClaimYouNumber: 'Inscribe an NFT to claim your number!',
  landingTitle: 'Fully on-chain NFTs',
  landingText: 'Inscribe old NFTs, mint new inscribed NFTs, and manage all of your Inscriptions all in one place',
  attachAdditionalCustomInscriptionData: 'Attach additional custom inscription data. Coming Soon.',
  couldNotConfirmInscriptionAccountInit: 'Could not confirm inscription account initialization',
  couldNotConfirmInscriptionWrites: 'Could not confirm inscription writes',
  inscribedNotificationTitle: 'Inscribed',
  yourInscriptionHasBeenUpdated: 'Your inscription has been updated',
  detailsTab: 'Details',
  imageTab: 'Image',
  jsonTab: 'JSON',
  customDataTab: 'Custom data',
  dangerZoneTab: 'Danger zone',
  updatingInscriptionTitle: 'Updating Inscription',
  noImageFound: 'No image found',
  inscribeNewImage: 'Inscribe new image',
  updateImageButton: 'Update image',
  noJsonFoundTitle: 'No JSON found',
  inscribeNewJson: 'Inscribe new JSON',
  invalidJsonError: 'Invalid JSON',
  updateJsonButton: 'Update JSON',
  inscriptionDeletedNotificationTitle: 'Inscription deleted',
  inscriptionDeletedSuccessfully: 'Inscription deleted successfully',
  inscriptionDeletedFailedNotificationTitle: 'Inscription deleted failed',
  deleteImageInscriptionButton: 'Delete Image Inscription',
  deleteInscriptionButton: 'Delete Inscription',
  deletingInscriptionTitle: 'Deleting Inscription',
  domichainRentWillBeReturned: 'The Domichain rent will be returned to your wallet.',
  inscriptionsYouCanManageTitle: 'Inscriptions you can manage',
  errorNotificationTitle: 'Error',
  youCantMintMoreThanLimitBrc20Tokens: 'You can\'t mint more than {0} BRC-20 tokens at once',
  verified: 'Verified',
  tampered: 'Tampered',
};

export default english;
