const chineseTraditional = {
    siteDescription: '在 Domichain 區塊鏈上鑄造和管理銘文。',
    connectYourWalletToBegin: '連接您的錢包即可開始。',
    connectYourWalletToSeeYourInscriptions: '連接您的錢包即可查看您的銘文。',
    inscriptionDoesNotExist: '銘文不存在',
    yourInscriptionsTitle: '你的銘文',
    nftDoesNotExist: 'NFT不存在',
    colorSchemeLight: '光',
    colorSchemeDark: '黑暗的',
    colorSchemeAuto: '汽車',
    copyCopiedTooltip: '已複製',
    copyTooltip: '複製',
    thisIsATestNFT: '這是一個測試 NFT',
    successNotificationTitle: '成功',
    yourNFTHasBeenCreated: '您的 NFT 已建立',
    nameLabel: '姓名',
    mintLabel: '薄荷',
    descriptionLabel: '描述',
    symbolLabel: '象徵',
    imageFilesLabel: '影像檔案',
    createNFTButton: '創建NFT',
    dropFilesHere: '將文件拖放到此處',
    fileLessThan30mb: '檔案小於 30mb',
    uploadFileProgress: '上傳{0}',
    dropAndDropFilesHere: '將 {0} 個檔案拖曳到此處進行上傳。我們僅接受大小小於 30mb 的 {0} 個檔案。',
    selectFiles: '選擇文件',
    brc20HasBeenMinted: 'BRC-20已成功鑄造',
    inscriptionDetailsTitle: '銘文詳情',
    nftIsNotInscribedTitle: 'NFT 未刻錄',
    inscribeNowButton: '立即登記',
    inscriptionAddressJsonLabel: '銘文地址（JSON）',
    inscriptionMetadataAddressLabel: '銘文元資料位址',
    inscriptionImageAddressLabel: '銘文圖片地址',
    inscribedJsonTitle: '銘刻 JSON',
    invalidJsonTitle: '無效的 JSON',
    inscribedImageTitle: '銘刻影像',
    expandCodeLabel: '顯示完整 JSON',
    collapseCodeLabel: '顯示較少',
    mintAmountPlaceholder: '薄荷量',
    mintButton: '薄荷',
    errorFetchingInscriptions: '獲取您的銘文時出錯。',
    youDontHaveAnyInscriptions: '您沒有任何銘文。',
    nftDetailsTitle: 'NFT詳情',
    jsonMetadataTitle: 'JSON 元數據',
    recentInscriptionsTitle: '最近的銘文',
    unableToFetchRecentInscriptions: '無法取得最近的銘文。',
    noRecentInscriptionsYet: '還沒有最近的銘文。',
    domichainLogoAlt: '多米鏈標誌',
    inscriptionsTitle: '銘文',
    createNftHeaderLink: '創建NFT',
    deployBrc20HeaderLink: '部署 BRC-20',
    inscribeHeaderLink: '題',
    explorerHeaderLink: '探險家',
    manageHeaderLink: '管理',
    mainnetBetaNetwork: 'Mainnet Beta',
    devnetNetwork: 'Devnet',
    unableToLoadStatsError: '無法載入統計數據',
    errorCompressingImageNotificationTitle: '壓縮影像時出錯',
    sizeLabel: '尺寸',
    costLabel: '成本',
    dimensionsLabel: '方面',
    typeLabel: '類型',
    imageInscriptionModeLabel: '影像刻字方式',
    outputFormat: '輸出格式',
    sizePercentage: '尺寸：{0}%',
    qualityPercentage: '質量：{0}%',
    skipTheImageInscriptionStep: '跳過圖像銘文步驟',
    inscribeTheRawImageFromExistingNft: '刻錄現有 NFT 的原始影像',
    removeImageButton: '刪除影像',
    removeJsonButton: '刪除 JSON',
    inscribeTheRawJsonFromExistingNft: '從現有 NFT 寫入原始 JSON',
    originalTitle: '原來的',
    costReduction: '降低成本',
    pleaseUploadImageFileNotification: '請上傳圖像檔案或切換到不同的圖像刻字模式',
    collateByCollectionLabel: '按收藏整理',
    nextButton: '下一個',
    yourBrc20TokenHasBeenDeployed: '您的 BRC-20 令牌已部署',
    supplyLabel: '供應',
    limitLabel: '限制',
    deployButton: '部署',
    errorInscribingNotificationTitle: '刻字錯誤',
    summaryTitle: '概括',
    numberOfNftsToInscribe: '要刻錄的 NFT 數量：{0}',
    totalDomichainRentCost: 'Domichain 總租金成本：',
    inscribeExclamationButton: '題！',
    retryInscribeDataOnly: '僅重試寫入數據',
    inscribingDataOnlyAssumes: '寫入資料僅假設初始化步驟成功',
    inscribingProgress: '銘刻...',
    bePreparedToApproveManyTransactions: '準備好批准許多交易......',
    selectNftsLabel: '選擇 NFT',
    inscribeNftsYouVeCreated: '寫入您建立的 NFT',
    configureLabel: '配置',
    chooseOnChainDataFormat: '選擇鏈上資料格式',
    inscribeLabel: '題',
    doIt: '做吧',
    congratsYouVeInscribedYourNfts: '恭喜！您已刻錄您的 NFT。',
    inscribeMoreButton: '銘刻更多',
    expandTransactionsLabel: '顯示所有交易',
    collapseTransactionsLabel: '顯示較少',
    inscriptionJson: '銘文 JSON',
    inscriptionImage: '銘文影像',
    inscribed: '銘刻',
    imageInscribed: '刻有影像',
    errorFetchingNftsNotificationTitle: '取得 NFT 時出錯',
    hideInscribedLabel: '隱藏刻字',
    selectAllCheckboxLabel: '選擇全部',
    showOnlyOwnedCheckboxLabel: '只顯示擁有的',
    noticeUnableToFindNftCreated: '無法找到該錢包創建的任何 NFT。只有 NFT 的 {0} 有權刻錄。',
    updateAuthority: '更新權限',
    createYourOwnNftHere: '創建您自己的 NFT {0}。一旦您的收藏鑄造了 NFT 並刻錄它們，請返回此處。',
    here: '這裡',
    currentInscriptionNumberTitle: '目前銘文編號',
    inscribeAnNftToClaimYouNumber: '刻上 NFT 來領取您的號碼！',
    landingTitle: '完全鏈上的 NFT',
    landingText: '刻錄舊 NFT、鑄造新刻錄 NFT，並在一個地方管理您的所有刻錄',
    attachAdditionalCustomInscriptionData: '附加額外的自訂銘文資料。即將推出。',
    couldNotConfirmInscriptionAccountInit: '無法確認銘文帳號初始化',
    couldNotConfirmInscriptionWrites: '無法確認銘文寫入',
    inscribedNotificationTitle: '銘刻',
    yourInscriptionHasBeenUpdated: '您的銘文已更新',
    detailsTab: '細節',
    imageTab: '影像',
    jsonTab: 'JSON',
    customDataTab: '自訂數據',
    dangerZoneTab: '危險區域',
    updatingInscriptionTitle: '更新銘文',
    noImageFound: '沒有找到圖片',
    inscribeNewImage: '刻上新影像',
    updateImageButton: '更新圖片',
    noJsonFoundTitle: '未找到 JSON',
    inscribeNewJson: '寫入新的 JSON',
    invalidJsonError: '無效的 JSON',
    updateJsonButton: '更新 JSON',
    inscriptionDeletedNotificationTitle: '銘文已刪除',
    inscriptionDeletedSuccessfully: '銘文刪除成功',
    inscriptionDeletedFailedNotificationTitle: '銘文刪除失敗',
    deleteImageInscriptionButton: '刪除圖像銘文',
    deleteInscriptionButton: '刪除銘文',
    deletingInscriptionTitle: '刪除銘文',
    domichainRentWillBeReturned: 'Domichain 租金將返還到您的錢包中。',
    inscriptionsYouCanManageTitle: '您可以管理的銘文',
};

export default chineseTraditional;
