NEXT_PUBLIC_MAINNET_RPC_URL=https://mainnet.domichain.io
NEXT_PUBLIC_DEVNET_RPC_URL=https://api.devnet.domichain.io
NEXT_PUBLIC_NFTSTORAGE_TOKEN=OBSOLETE
NEXT_CESS_MNEMONIC="from the bottom of my heart ..."
NEXT_CESS_ADDRESS=gb887y45kv...
NEXT_CESS_TERRITORY_NAME=domichain_territory
NEXT_CESS_NODE_URLS=wss://testnet-rpc1.cess.cloud/ws/,wss://testnet-rpc.cess.network/ws/
NEXT_CESS_GATEWAY_URL=https://deoss-sgp.cess.network
NEXT_CESS_GATEWAY_ADDRESS=fvgdrt3v543df...
